[package]
name = "config-nickel"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[[example]]
name = "simple"

[dependencies]
config = "0.13"
nickel-lang = "0.3"

[dev-dependencies]
serde = { version = "*", features = [ "derive" ] }
